
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Favoritos em Minha Cidade</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lugares Favoritos em Minha Cidade</h1>
    </header>

    <main>
        <section>
            <h2>Praca da biblia</h2>
            <p>a praca da biblia é o local perfeito para um passeio relaxante. alem de possuir parquinho e apresentacoes e shows</p>
            <div class="image-container">
                <img src="praca.jpg" alt="Praca da biblia">
            </div>
        </section>

        <section>
            <h2>shopping do real</h2>
            <p>shopping do real é um bom lugarr pois há coisas baratas a venda</p>
            <div class="image-container">
                <img src="shoppinh1real.jpg" alt="shopping1real">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Lugares Favoritos em Minha Cidade</p>
    </footer>

</body>
</html>
